<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>



     
   <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a> 

   <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> 

    <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a>

    <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a>


    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <img src="css.png" width="200px" height="200px">
    <img src="images/css.png" width="200px" height="200px"> 
    <img src:"images/css.png" width="200px" height="200px"> 
    <img src:"css.png" width="200px" height="200px">



    
</a>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>




    <hr width =100%> 
     <hr width =1>
    <hr width :100%> 
     <hr width =10> 
     <style>
h1{
        color: lightcoral;
        border: 10px solid dimgray;
        background-color: dimgrey;
    }
    body{
        background-color: #ffffcc;
    }
    img{
        border: 3px solid black;
    }
    p{
        font-family: comic sans ms;
        font-weight: italic;
    }
    ol,ul{
        font-family: comic sans ms;
    }
     </style>
</head>
<body>




 
<a href ="about.html"> About Us</a>
<a href="followus.html"> Follow Us</a> 

<a ="about.html"> About Us</a>
<a ="followus.html"> Follow Us</a> 

<a :"about.html"> About Us</a>
<a :"followus.html"> Follow Us</a>

<href ="about.html"> About Us</a>
<href="followus.html"> Follow Us</a>


<hr>
<p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
<hr>






 
<a href="https://www.w3schools.com/Js/">

<img src="javascript.png" width="200px" height="200px">
<img src="images/javascript.png" width="200px" height="200px"> 
<img src:"images/css.png" width="200px" height="200px"> 
<img src:"css.png" width="200px" height="200px">




</a>
<p><i>Javascript often reffered as Js.</i></p>
<ul>
    <li>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive</li>
    <li> JavaScript describes how to engage the user with the repsective web page or app</li>
    <li>Its an easy language to grasp up</li>
</ul>




<hr width =100%> 
 <hr width =1>
<hr width :100%> 
 <hr width =10> 

 <style>
    h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
         </style>
    </head>
    <body>
    
    
    
    
     
    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a> 
    
    <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> 
    
    <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a>
    
    <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a>
    
    
    <hr>
    <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
    
    
    
    
    


    <a href="https://www.w3schools.com/python/">


    <img src="python.png" width="200px" height="200px">
    <img src="images/python.png" width="200px" height="200px"> 
    <img src:"images/css.png" width="200px" height="200px"> 
    <img src:"css.png" width="200px" height="200px">
    
    
    
    
    </a>
    <p><i>Python is a high level coding language.</i></p>
    <ul>
        <li>Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis</li>
        <li>It is used to create variety of programs not specalized ones</li>
        <li>It is beginner friendly</li>
    </ul>
    
    
    
    
    <hr width =100%> 
     <hr width =1>
    <hr width :100%> 
     <hr width =10> 
    
    
     <style>
        h1{
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: #ffffcc;
            }
            img{
                border: 3px solid black;
            }
            p{
                font-family: comic sans ms;
                font-weight: italic;
            }
            ol,ul{
                font-family: comic sans ms;
            }
             </style>
        </head>
        <body>
        
        
        
        
         
        <a href ="about.html"> About Us</a>
        <a href="followus.html"> Follow Us</a> 
        
        <a ="about.html"> About Us</a>
        <a ="followus.html"> Follow Us</a> 
        
        <a :"about.html"> About Us</a>
        <a :"followus.html"> Follow Us</a>
        
        <href ="about.html"> About Us</a>
        <href="followus.html"> Follow Us</a>
        
        
        <hr>
        <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
        <hr>
        
        
        
        
        
    
    
        <a href="https://studio.code.org/courses">
    
    
        <img src="code-org.png" width="200px" height="200px">
        <img src="images/code-org.png" width="200px" height="200px"> 
        <img src:"images/css.png" width="200px" height="200px"> 
        <img src:"css.png" width="200px" height="200px">
        
        
        
        
        </a>
        <p><i>Code.org is a non profit organization.</i></p>
        <ul>
            <li> to expanding access to computer science in schools and increasing participation by young women and students from other underrepresented groups.</li>
            <li>Its a very easy application to code with</li>
        </ul>
        
        
        
        
        <hr width =100%> 
         <hr width =1>
        <hr width :100%> 
         <hr width =10> 

    

    
</body>
</html>